<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            z-index: 1;
            width: 70%;
            margin: 0 auto;
            border-radius: 24px;
            background-color: #0ef8f8;
            text-align: center;
            
          
        }
        .text
        {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        

        body{
            height: 100vh;
            font-family: 'poppins',sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<script>
    fetch('https://api.covid19api.com/summary').then( (apidata)=>
    {
        // console.log(apidata)
        return apidata.json();

    }).then((actualdata) =>{
        // console.log(actualdata)
        console.log(actualdata.Countries[77]);

    }).catch((error) =>{

    console.log(`The Error : ${error} `)

    })
    

</script>
<body>
    <div class="container">
        <h2>Covid19 Cases <span id ='Country'></span><img src="" id="flag"></h2>
    </div>
    <div class="text">
    <div class="board">
    <div class="card a">
        <i class="fa fa-techometer"></i>
        <h5>Active cases</h5>
        <span id="active"></span>
    </div>

    <div class="card ca">
        <i class="fa fa-th-list"></i>
        <h5>Total Cases</h5>
        <span id="cases"></span>
    </div>

    <div class="card cr">
        <i class="fa fa-times-circle"></i>
        <h5>Critical Cases</h5>
        <span id="critical"></span>
    </div>

    <div class="card d">
        <i class="fa fa-check-square"></i>
        <h5>Total Death</h5>
        <span id="death"></span>
    </div>

    <div class="card r">
        <i class="fa fa-check-rec"></i>
        <h5>Total Recovery</h5>
        <span id="recovery"></span>
    </div>

</div>
</div>
</body>
</html>