<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin:0px 0px 10px 0px ;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input
        [type="submit"]
        {
            width: 228px;
            background-color: rgb(60, 17, 252);
            border: 0px;
            border-radius: 15px;
            font-weight: 15px;
            color: rgb(228, 234, 240);
        }
        .error
        {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style> 
   
</head>
<body>
      <div id="form-container">

        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
        <input type="text" placeholder="Name" id='name'/><br>
        <p id="name" class="error"></p>
        <input type="text" placeholder="User Name" id='username'/><br>
        <p id="usererror" class="error"></p>
        <input type="password" placeholder="Password"id="password"/><br>
        <p id="passerror" class="error"></p>
        <input id="submit" style="background-color: rgb(20, 216, 230);" type="submit"/> 
      </form>
      </div>
      <script>
          let username=document.getElementById('username')
          let password=document.getElementById('password')
          let flag=1;

         function  validateForm()
         {

            
             if(username.value == "")
             {
                console.log('user name is empty');
                document.getElementById("usererror").innerHTML="User Name is Empty"
                flag=0;
             }
             else if(username.value.length<5)
             {
                document.getElementById("usererror").innerHTML="User Name require minimum five character"
                flag=0;
             }
             else
             {
                document.getElementById("usererror").innerHTML="";
                flag=1;
             }

             if(password.value == "")
             {
                // console.log('user name is empty');
                document.getElementById("passerror").innerHTML="Password is empty"
                flag=0;
             }
             else if(password.value.length<4)
             {
                document.getElementById("passerror").innerHTML="Password require minimum 4 character"
                flag=0;
             }
             else{
                document.getElementById("passerror").innerHTML=""
                flag=1;
             }

             if(flag)
             {
                     return true;
             }
             else
             {
                return false;
             }
           
         }
        
         </script>
</body>
</html>